<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="BackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy1-mB-jAx" userLabel="BigEllipseView" customClass="EllipseView" customModule="CurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="23" y="-65" width="869" height="339"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="339" id="rTH-f7-53F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iD-8j-xUJ" userLabel="MiddleEllipseView" customClass="EllipseView" customModule="CurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="65" y="-136" width="808" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="WkY-x0-ic5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.1019607843" green="0.52941176469999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0a-kL-C4C" userLabel="SmallEllipseView" customClass="EllipseView" customModule="CurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="-116" y="-136" width="937" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="6NJ-zc-LV6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.20000000000000001" green="0.58431372550000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U0a-kL-C4C" secondAttribute="trailing" constant="23" id="0Rc-u5-Txc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Hy1-mB-jAx" secondAttribute="leading" constant="45" id="1Fj-g1-uZN"/>
                            <constraint firstAttribute="leading" secondItem="U0a-kL-C4C" secondAttribute="leading" constant="116" id="30c-9G-tCD"/>
                            <constraint firstAttribute="top" secondItem="U0a-kL-C4C" secondAttribute="top" constant="136" id="45P-gX-96p"/>
                            <constraint firstAttribute="trailing" secondItem="U0a-kL-C4C" secondAttribute="trailing" constant="14" id="E0w-FZ-dGo"/>
                            <constraint firstItem="1iD-8j-xUJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="65" id="HYd-Ve-VEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Hy1-mB-jAx" secondAttribute="leading" constant="21" id="Lso-f0-BWK"/>
                            <constraint firstAttribute="leading" secondItem="1iD-8j-xUJ" secondAttribute="leading" constant="89" id="TqW-JB-Y7D"/>
                            <constraint firstAttribute="top" secondItem="1iD-8j-xUJ" secondAttribute="top" constant="136" id="W8g-fI-lZE"/>
                            <constraint firstAttribute="top" secondItem="Hy1-mB-jAx" secondAttribute="top" constant="65" id="XNm-xG-Ax3"/>
                            <constraint firstItem="1iD-8j-xUJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="29" id="gm6-3h-w5X"/>
                            <constraint firstItem="Hy1-mB-jAx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="92" id="ka6-Sy-g61"/>
                            <constraint firstItem="1iD-8j-xUJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="13" id="qk5-k0-4Di"/>
                            <constraint firstItem="Hy1-mB-jAx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="45" id="uRi-pK-Obg"/>
                            <constraint firstAttribute="leading" secondItem="U0a-kL-C4C" secondAttribute="leading" constant="116" id="zlt-l2-UVT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Rc-u5-Txc"/>
                                <exclude reference="1Fj-g1-uZN"/>
                                <exclude reference="30c-9G-tCD"/>
                                <exclude reference="Lso-f0-BWK"/>
                                <exclude reference="ka6-Sy-g61"/>
                                <exclude reference="uRi-pK-Obg"/>
                                <exclude reference="HYd-Ve-VEP"/>
                                <exclude reference="TqW-JB-Y7D"/>
                                <exclude reference="gm6-3h-w5X"/>
                                <exclude reference="qk5-k0-4Di"/>
                                <exclude reference="E0w-FZ-dGo"/>
                                <exclude reference="zlt-l2-UVT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0Rc-u5-Txc"/>
                                <include reference="30c-9G-tCD"/>
                                <include reference="Lso-f0-BWK"/>
                                <include reference="ka6-Sy-g61"/>
                                <include reference="HYd-Ve-VEP"/>
                                <include reference="gm6-3h-w5X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1Fj-g1-uZN"/>
                                <include reference="uRi-pK-Obg"/>
                                <include reference="TqW-JB-Y7D"/>
                                <include reference="qk5-k0-4Di"/>
                                <include reference="E0w-FZ-dGo"/>
                                <include reference="zlt-l2-UVT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0Rc-u5-Txc"/>
                                <include reference="30c-9G-tCD"/>
                                <include reference="Lso-f0-BWK"/>
                                <include reference="ka6-Sy-g61"/>
                                <include reference="HYd-Ve-VEP"/>
                                <include reference="gm6-3h-w5X"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
