<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yyj-38-yN5">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="OGr-5G-OSW">
            <objects>
                <viewController storyboardIdentifier="ConverterMainViewController" id="AAN-dq-q1k" customClass="MainViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgP-lB-3Wz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuM-85-qOE" customClass="MainView" customModule="CurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ec5-ky-keM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UuM-85-qOE" firstAttribute="leading" secondItem="wgP-lB-3Wz" secondAttribute="leading" id="85l-Jx-Nba"/>
                            <constraint firstItem="UuM-85-qOE" firstAttribute="trailing" secondItem="wgP-lB-3Wz" secondAttribute="trailing" id="KSD-sz-Wl1"/>
                            <constraint firstItem="UuM-85-qOE" firstAttribute="top" secondItem="wgP-lB-3Wz" secondAttribute="top" id="T3C-qO-asD"/>
                            <constraint firstAttribute="bottom" secondItem="UuM-85-qOE" secondAttribute="bottom" id="iYS-uU-nyF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QcB-Wi-DIb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mainView" destination="UuM-85-qOE" id="Oqt-wu-hAe"/>
                        <segue destination="pEz-Nw-DVb" kind="presentation" identifier="CurrencyList" id="fjg-mK-3wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xX-ie-fdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-289"/>
        </scene>
        <!--Currency List View Controller-->
        <scene sceneID="I0R-9U-yvd">
            <objects>
                <viewController storyboardIdentifier="CurrencyListViewController" id="pEz-Nw-DVb" customClass="CurrencyListViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iZ-mh-pTo" customClass="CurrencyListView" customModule="CurrencyConverter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ioQ-IO-KMU">
                                <rect key="frame" x="0.0" y="108" width="704" height="887.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrencyCell" id="vAA-G2-dAr">
                                        <rect key="frame" x="16" y="49.5" width="672" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vAA-G2-dAr" id="Oe4-pS-T0K">
                                            <rect key="frame" x="0.0" y="0.0" width="672" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-wp-Fcl">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="56"/>
                                <items>
                                    <navigationItem title="Currency" id="ald-ly-tNw"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="isw-K7-gqk">
                                <rect key="frame" x="0.0" y="57" width="704" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2YU-Qf-yrP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bjK-wp-Fcl" secondAttribute="trailing" id="7A1-1Y-aTm"/>
                            <constraint firstAttribute="top" secondItem="bjK-wp-Fcl" secondAttribute="top" id="81u-MH-fvC"/>
                            <constraint firstAttribute="trailing" secondItem="ioQ-IO-KMU" secondAttribute="trailing" id="ArF-9W-rd1"/>
                            <constraint firstItem="ioQ-IO-KMU" firstAttribute="trailing" secondItem="isw-K7-gqk" secondAttribute="trailing" id="XqP-wS-e7e"/>
                            <constraint firstItem="ioQ-IO-KMU" firstAttribute="leading" secondItem="4iZ-mh-pTo" secondAttribute="leading" constant="150" id="YT2-3i-9dQ"/>
                            <constraint firstAttribute="bottom" secondItem="ioQ-IO-KMU" secondAttribute="bottom" id="YXe-WL-bRS"/>
                            <constraint firstItem="ioQ-IO-KMU" firstAttribute="leading" secondItem="4iZ-mh-pTo" secondAttribute="leading" id="YiU-N7-8HS"/>
                            <constraint firstItem="ioQ-IO-KMU" firstAttribute="top" secondItem="isw-K7-gqk" secondAttribute="bottom" id="edW-Yk-XKB"/>
                            <constraint firstItem="bjK-wp-Fcl" firstAttribute="leading" secondItem="4iZ-mh-pTo" secondAttribute="leading" id="mLZ-Vk-Y5l"/>
                            <constraint firstAttribute="trailing" secondItem="ioQ-IO-KMU" secondAttribute="trailing" constant="150" id="n0N-sP-hWq"/>
                            <constraint firstItem="isw-K7-gqk" firstAttribute="leading" secondItem="ioQ-IO-KMU" secondAttribute="leading" id="oE8-fY-zFc"/>
                            <constraint firstItem="isw-K7-gqk" firstAttribute="top" secondItem="bjK-wp-Fcl" secondAttribute="bottom" constant="1" id="x7f-Ya-bNB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YT2-3i-9dQ"/>
                                <exclude reference="ArF-9W-rd1"/>
                                <exclude reference="YiU-N7-8HS"/>
                                <exclude reference="n0N-sP-hWq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="YT2-3i-9dQ"/>
                                <include reference="n0N-sP-hWq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="YT2-3i-9dQ"/>
                                <include reference="n0N-sP-hWq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ArF-9W-rd1"/>
                                <include reference="YiU-N7-8HS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ArF-9W-rd1"/>
                                <include reference="YiU-N7-8HS"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="searchBar" destination="isw-K7-gqk" id="Wbz-2H-5Aw"/>
                            <outlet property="tableView" destination="ioQ-IO-KMU" id="ZA9-j2-MHr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="currensyListView" destination="4iZ-mh-pTo" id="9P8-WZ-0aN"/>
                        <outlet property="tableView" destination="ioQ-IO-KMU" id="jOm-la-Utx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbJ-W8-bQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DLV-9K-Yqx">
            <objects>
                <navigationController id="yyj-38-yN5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2K-Ae-Wte">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AAN-dq-q1k" kind="relationship" relationship="rootViewController" id="4AM-d6-CCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRN-4Y-rND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
