<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="all" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConverterView" customModule="CurrencyConverter" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="1k8-5E-1Wv" id="VWZ-9U-9wV"/>
                <outlet property="baseCurrencyButton" destination="256-Ro-6ZW" id="8Vb-yT-COK"/>
                <outlet property="buyButton" destination="A39-Ul-ino" id="fHi-H9-46h"/>
                <outlet property="contentView" destination="BBq-NP-G5L" id="dcD-Wb-I6C"/>
                <outlet property="inputAmountTextField" destination="kvg-aA-lU0" id="lpv-Oj-nA3"/>
                <outlet property="sellButton" destination="CPV-80-a2e" id="hVF-nH-8C0"/>
                <outlet property="shareRatesButton" destination="rAp-D3-aqN" id="6a6-o1-755"/>
                <outlet property="tableView" destination="94T-BW-afh" id="a9B-12-MvJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BBq-NP-G5L" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="343" height="398"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-FP-EiR" userLabel="ButtonsStackView">
                    <rect key="frame" x="16" y="16" width="311" height="44"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-80-a2e" userLabel="Sell Button">
                            <rect key="frame" x="0.0" y="0.0" width="139" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="sell"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" identifier="SellButtonHeight" id="Ya8-ls-1GR"/>
                                <constraint firstAttribute="height" constant="36" id="aIz-hr-85x"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Sell">
                                <color key="titleColor" name="darkBlueDynamic"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ya8-ls-1GR"/>
                                    <exclude reference="aIz-hr-85x"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="aIz-hr-85x"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Ya8-ls-1GR"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="actionTypeButtonChanged:" destination="-1" eventType="touchUpInside" id="aPQ-6q-6bY"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A39-Ul-ino" userLabel="Buy Button">
                            <rect key="frame" x="172" y="0.0" width="139" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration" identifier="buy"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Buy">
                                <color key="titleColor" name="darkBlueDynamic"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionTypeButtonChanged:" destination="-1" eventType="touchUpInside" id="cH6-Kn-f0V"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CPV-80-a2e" firstAttribute="width" secondItem="A39-Ul-ino" secondAttribute="width" id="2G9-sz-ZA0"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="256-Ro-6ZW" userLabel="Base Currency">
                    <rect key="frame" x="32" y="113.33333333333333" width="80" height="17.666666666666671"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="pAk-M2-ceC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="tintColor" name="darkBlueDynamic"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="USD" image="chevron.right" catalog="system">
                        <color key="titleColor" name="darkBlueDynamic"/>
                    </state>
                    <connections>
                        <action selector="baseCurrencyPressed:" destination="-1" eventType="touchUpInside" id="uaW-Ay-WLy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAp-D3-aqN" userLabel="Send Button">
                    <rect key="frame" x="288" y="348" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="kLS-mr-U5r"/>
                        <constraint firstAttribute="width" secondItem="rAp-D3-aqN" secondAttribute="height" multiplier="1:1" id="oPI-4R-xEa"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="square.and.arrow.up" catalog="system">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="shareRatesButtonPressed:" destination="-1" eventType="touchUpInside" id="PtU-Tx-yO8"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvg-aA-lU0" userLabel="Text Field" customClass="AdjustableTextField" customModule="CurrencyConverter" customModuleProvider="target">
                    <rect key="frame" x="121" y="100" width="206" height="44"/>
                    <color key="backgroundColor" name="veryLightGrayDynamic"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="206" id="btm-wg-PF1"/>
                        <constraint firstAttribute="height" constant="44" id="tsZ-NS-v3P"/>
                    </constraints>
                    <color key="textColor" name="darkBlueDynamic"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="94T-BW-afh">
                    <rect key="frame" x="16" y="152" width="311" height="110"/>
                    <color key="backgroundColor" name="whiteBackgroundDynamic"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="311" id="EiM-sB-oOx"/>
                        <constraint firstAttribute="height" constant="110" id="N6o-dY-p1d"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-uI-aU1" userLabel="Additional View">
                    <rect key="frame" x="170.66666666666666" y="262" width="2" height="136"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="fm0-H3-jof"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-5E-1Wv" userLabel="Add Currency Button">
                    <rect key="frame" x="111.66666666666669" y="315" width="120" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Wp1-YL-P9x"/>
                        <constraint firstAttribute="width" constant="120" id="iU7-6V-e03"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="  Add Currency" image="plus.circle.fill" catalog="system"/>
                    <connections>
                        <action selector="addCurrencyPressed:" destination="-1" eventType="touchUpInside" id="zzF-II-gB6"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="aSi-gG-jyn"/>
            <color key="backgroundColor" name="whiteBackgroundDynamic"/>
            <constraints>
                <constraint firstItem="kvg-aA-lU0" firstAttribute="width" secondItem="BBq-NP-G5L" secondAttribute="width" multiplier="0.600583" priority="750" id="1cC-Yf-oNh"/>
                <constraint firstItem="Erg-FP-EiR" firstAttribute="top" secondItem="BBq-NP-G5L" secondAttribute="top" constant="16" id="28P-1S-dw2"/>
                <constraint firstItem="kvg-aA-lU0" firstAttribute="top" secondItem="Erg-FP-EiR" secondAttribute="bottom" constant="40" id="4n1-n7-VVC"/>
                <constraint firstItem="94T-BW-afh" firstAttribute="trailing" secondItem="Erg-FP-EiR" secondAttribute="trailing" id="8Gc-p0-SF5"/>
                <constraint firstItem="Erg-FP-EiR" firstAttribute="leading" secondItem="aSi-gG-jyn" secondAttribute="leading" constant="48" id="EdC-yS-M2s"/>
                <constraint firstItem="256-Ro-6ZW" firstAttribute="leading" secondItem="94T-BW-afh" secondAttribute="leading" constant="16" id="HmG-U4-0qe"/>
                <constraint firstItem="8LK-uI-aU1" firstAttribute="top" secondItem="94T-BW-afh" secondAttribute="bottom" id="IEL-yE-WWL"/>
                <constraint firstItem="94T-BW-afh" firstAttribute="width" secondItem="BBq-NP-G5L" secondAttribute="width" multiplier="0.9067" priority="750" id="LII-nD-71c"/>
                <constraint firstItem="94T-BW-afh" firstAttribute="centerX" secondItem="aSi-gG-jyn" secondAttribute="centerX" id="MN2-o9-UNx"/>
                <constraint firstItem="94T-BW-afh" firstAttribute="trailing" secondItem="kvg-aA-lU0" secondAttribute="trailing" id="NLq-mG-lxJ"/>
                <constraint firstItem="1k8-5E-1Wv" firstAttribute="centerY" secondItem="8LK-uI-aU1" secondAttribute="centerY" id="QTC-S3-cPD"/>
                <constraint firstItem="8LK-uI-aU1" firstAttribute="centerX" secondItem="aSi-gG-jyn" secondAttribute="centerX" id="QWO-Mt-6ho"/>
                <constraint firstItem="1k8-5E-1Wv" firstAttribute="centerX" secondItem="8LK-uI-aU1" secondAttribute="centerX" id="RXu-1y-TKW"/>
                <constraint firstItem="94T-BW-afh" firstAttribute="top" secondItem="kvg-aA-lU0" secondAttribute="bottom" constant="8" id="iYg-tc-138"/>
                <constraint firstItem="kvg-aA-lU0" firstAttribute="top" secondItem="Erg-FP-EiR" secondAttribute="bottom" constant="30" id="mT3-80-1HA"/>
                <constraint firstAttribute="bottom" secondItem="rAp-D3-aqN" secondAttribute="centerY" constant="30" id="njS-bN-McJ"/>
                <constraint firstAttribute="trailing" secondItem="rAp-D3-aqN" secondAttribute="trailing" constant="15" id="qYx-DH-8gM"/>
                <constraint firstAttribute="bottom" secondItem="8LK-uI-aU1" secondAttribute="bottom" priority="750" id="rTd-Fg-3DZ"/>
                <constraint firstItem="kvg-aA-lU0" firstAttribute="centerY" secondItem="256-Ro-6ZW" secondAttribute="centerY" id="t25-1w-oR1"/>
                <constraint firstItem="aSi-gG-jyn" firstAttribute="trailing" secondItem="Erg-FP-EiR" secondAttribute="trailing" constant="48" id="vam-kc-zUb"/>
                <constraint firstItem="Erg-FP-EiR" firstAttribute="leading" secondItem="94T-BW-afh" secondAttribute="leading" id="vu1-sk-65u"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="vam-kc-zUb"/>
                    <exclude reference="EdC-yS-M2s"/>
                    <exclude reference="vu1-sk-65u"/>
                    <exclude reference="8Gc-p0-SF5"/>
                    <exclude reference="4n1-n7-VVC"/>
                    <exclude reference="mT3-80-1HA"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="mT3-80-1HA"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="vu1-sk-65u"/>
                    <include reference="8Gc-p0-SF5"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="vu1-sk-65u"/>
                    <include reference="8Gc-p0-SF5"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="vu1-sk-65u"/>
                    <include reference="8Gc-p0-SF5"/>
                    <include reference="4n1-n7-VVC"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="vam-kc-zUb"/>
                    <include reference="EdC-yS-M2s"/>
                    <include reference="4n1-n7-VVC"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="356" y="-274"/>
        </view>
    </objects>
    <designables>
        <designable name="kvg-aA-lU0">
            <size key="intrinsicContentSize" width="113.33333333333333" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="darkBlueDynamic">
            <color red="0.0" green="0.19215686274509805" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightGrayDynamic">
            <color red="0.98039215686274506" green="0.96862745098039216" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteBackgroundDynamic">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
