<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-ExtraBold.ttf">
            <string>Lato-ExtraBold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainView" customModule="CurrencyConverter" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="HfX-LT-SVC" id="q42-4E-itc"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="piM-72-vzn"/>
                <outlet property="screenButton" destination="Jfy-HQ-mO5" id="vL4-rS-Zyu"/>
                <outlet property="titleLabel" destination="dv8-Jb-bSj" id="eXe-Nt-S2d"/>
                <outlet property="updateDateLabel" destination="AN4-q2-FsM" id="e0L-gF-M2F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qA-YV-Vjj" customClass="EllipsesView" customModule="CurrencyConverter" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange Rates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv8-Jb-bSj">
                    <rect key="frame" x="16" y="96" width="298" height="29"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Lato-ExtraBold" family="Lato" pointSize="24"/>
                    <color key="textColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-LT-SVC" userLabel="Container View">
                    <rect key="frame" x="16" y="171" width="382" height="398"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="290" id="mLk-Ny-vpY"/>
                        <constraint firstAttribute="height" constant="398" id="z5u-pn-ldT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mLk-Ny-vpY"/>
                            <exclude reference="z5u-pn-ldT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="mLk-Ny-vpY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="z5u-pn-ldT"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c17-56-3Nc">
                    <rect key="frame" x="16" y="577" width="68.5" height="14.5"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 July 2022 23:59 PM" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN4-q2-FsM">
                    <rect key="frame" x="16" y="593.5" width="123.5" height="14.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="Arl-Ki-ftx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfy-HQ-mO5">
                    <rect key="frame" x="16" y="670" width="382" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="eut-7c-A7Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Currency Converter"/>
                    <connections>
                        <action selector="screenButtonPressed:" destination="-1" eventType="touchUpInside" id="00s-js-LeS"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="c17-56-3Nc" firstAttribute="leading" secondItem="HfX-LT-SVC" secondAttribute="leading" id="2qE-zq-G2o"/>
                <constraint firstItem="dv8-Jb-bSj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="3am-wQ-pTl"/>
                <constraint firstItem="HfX-LT-SVC" firstAttribute="leading" secondItem="8qA-YV-Vjj" secondAttribute="leading" constant="48" id="CZc-Ld-ikf"/>
                <constraint firstItem="HfX-LT-SVC" firstAttribute="top" secondItem="8qA-YV-Vjj" secondAttribute="top" constant="171" id="CdU-W5-ot5"/>
                <constraint firstItem="HfX-LT-SVC" firstAttribute="top" secondItem="8qA-YV-Vjj" secondAttribute="top" constant="119" id="D0N-X0-U6f"/>
                <constraint firstItem="8qA-YV-Vjj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DYd-KN-6o1"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dv8-Jb-bSj" secondAttribute="trailing" constant="100" id="F5L-vx-n25"/>
                <constraint firstItem="8qA-YV-Vjj" firstAttribute="trailing" secondItem="HfX-LT-SVC" secondAttribute="trailing" constant="48" id="Nod-vv-8d7"/>
                <constraint firstItem="8qA-YV-Vjj" firstAttribute="trailing" secondItem="HfX-LT-SVC" secondAttribute="trailing" constant="16" id="SiE-9y-rEM"/>
                <constraint firstItem="AN4-q2-FsM" firstAttribute="bottom" secondItem="c17-56-3Nc" secondAttribute="bottom" id="TUY-qA-eVH"/>
                <constraint firstItem="AN4-q2-FsM" firstAttribute="top" secondItem="c17-56-3Nc" secondAttribute="bottom" constant="2" id="VKT-zl-sgF"/>
                <constraint firstItem="HfX-LT-SVC" firstAttribute="top" secondItem="8qA-YV-Vjj" secondAttribute="top" constant="70" id="WME-II-WEk"/>
                <constraint firstItem="dv8-Jb-bSj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="75" id="a0P-rb-Pfj"/>
                <constraint firstItem="8qA-YV-Vjj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="beZ-pe-bbN"/>
                <constraint firstItem="HfX-LT-SVC" firstAttribute="leading" secondItem="8qA-YV-Vjj" secondAttribute="leading" constant="16" id="bwh-B7-BUW"/>
                <constraint firstItem="HfX-LT-SVC" firstAttribute="leading" secondItem="8qA-YV-Vjj" secondAttribute="leading" constant="48" id="cCs-Iy-ms0"/>
                <constraint firstAttribute="bottom" secondItem="8qA-YV-Vjj" secondAttribute="bottom" id="d5b-Ig-92C"/>
                <constraint firstItem="8qA-YV-Vjj" firstAttribute="trailing" secondItem="HfX-LT-SVC" secondAttribute="trailing" constant="48" id="ech-Jh-z7b"/>
                <constraint firstItem="AN4-q2-FsM" firstAttribute="leading" secondItem="c17-56-3Nc" secondAttribute="trailing" constant="4" id="hAR-fN-CYE"/>
                <constraint firstAttribute="trailing" secondItem="8qA-YV-Vjj" secondAttribute="trailing" id="krQ-o8-aGN"/>
                <constraint firstItem="dv8-Jb-bSj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="lxN-Jp-lXA"/>
                <constraint firstItem="AN4-q2-FsM" firstAttribute="leading" secondItem="c17-56-3Nc" secondAttribute="leading" id="mBO-jm-kET"/>
                <constraint firstItem="c17-56-3Nc" firstAttribute="top" secondItem="HfX-LT-SVC" secondAttribute="bottom" constant="8" id="rjb-LQ-Afw"/>
                <constraint firstItem="dv8-Jb-bSj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="sJD-MC-jdV"/>
                <constraint firstItem="Jfy-HQ-mO5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="uKd-GO-h1I"/>
                <constraint firstItem="dv8-Jb-bSj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="96" id="vpl-KV-exx"/>
                <constraint firstItem="Jfy-HQ-mO5" firstAttribute="top" secondItem="HfX-LT-SVC" secondAttribute="bottom" constant="101" id="yAK-x9-aKL"/>
                <constraint firstAttribute="trailing" secondItem="Jfy-HQ-mO5" secondAttribute="trailing" constant="16" id="zHN-Yj-wnB"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Nod-vv-8d7"/>
                    <exclude reference="SiE-9y-rEM"/>
                    <exclude reference="ech-Jh-z7b"/>
                    <exclude reference="3am-wQ-pTl"/>
                    <exclude reference="a0P-rb-Pfj"/>
                    <exclude reference="lxN-Jp-lXA"/>
                    <exclude reference="sJD-MC-jdV"/>
                    <exclude reference="vpl-KV-exx"/>
                    <exclude reference="CZc-Ld-ikf"/>
                    <exclude reference="CdU-W5-ot5"/>
                    <exclude reference="D0N-X0-U6f"/>
                    <exclude reference="WME-II-WEk"/>
                    <exclude reference="bwh-B7-BUW"/>
                    <exclude reference="cCs-Iy-ms0"/>
                    <exclude reference="TUY-qA-eVH"/>
                    <exclude reference="VKT-zl-sgF"/>
                    <exclude reference="hAR-fN-CYE"/>
                    <exclude reference="mBO-jm-kET"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="Nod-vv-8d7"/>
                    <include reference="3am-wQ-pTl"/>
                    <include reference="sJD-MC-jdV"/>
                    <include reference="WME-II-WEk"/>
                    <include reference="cCs-Iy-ms0"/>
                    <include reference="TUY-qA-eVH"/>
                    <include reference="hAR-fN-CYE"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="SiE-9y-rEM"/>
                    <include reference="lxN-Jp-lXA"/>
                    <include reference="vpl-KV-exx"/>
                    <include reference="CdU-W5-ot5"/>
                    <include reference="bwh-B7-BUW"/>
                    <include reference="VKT-zl-sgF"/>
                    <include reference="mBO-jm-kET"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="ech-Jh-z7b"/>
                    <include reference="a0P-rb-Pfj"/>
                    <include reference="CZc-Ld-ikf"/>
                    <include reference="D0N-X0-U6f"/>
                    <include reference="VKT-zl-sgF"/>
                    <include reference="mBO-jm-kET"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="335" y="97"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
