<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-SemiBold.ttf">
            <string>Lato-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatesWindowView" customModule="CurrencyConverter" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="aad-2I-vfd" id="D9J-vg-KM7"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="I6y-Zz-XzH"/>
                <outlet property="ratesTableView" destination="8Or-Bp-8lX" id="5Wq-xH-MSg"/>
                <outlet property="rotateButton" destination="Kci-IS-1xL" id="aS3-8S-UeG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="343" height="398"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Or-Bp-8lX">
                    <rect key="frame" x="0.0" y="40" width="343" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="THI-fa-kiN"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSf-V8-pHD" userLabel="Sell RateLabel" customClass="RateTextLabel" customModule="CurrencyConverter" customModuleProvider="target">
                    <rect key="frame" x="257" y="8" width="70" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Dib-oy-Aix"/>
                        <constraint firstAttribute="width" constant="70" id="cL4-Cf-32V"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-SemiBold" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.19215686269999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooS-Gn-2cs" userLabel="Buy RateLabel" customClass="RateTextLabel" customModule="CurrencyConverter" customModuleProvider="target">
                    <rect key="frame" x="155" y="8" width="70" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="QCo-fU-0Te"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-SemiBold" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.19215686269999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aad-2I-vfd">
                    <rect key="frame" x="16" y="359" width="311" height="19"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="  Add Currency">
                        <color key="titleColor" name="AccentColor"/>
                        <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="default"/>
                    </state>
                    <connections>
                        <action selector="addButtonPressed:" destination="-1" eventType="touchUpInside" id="L7f-fX-nHs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kci-IS-1xL">
                    <rect key="frame" x="287" y="348.5" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BUx-0Q-IFf"/>
                        <constraint firstAttribute="width" constant="40" id="D0S-MA-G0z"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="arrow.right" catalog="system"/>
                    <connections>
                        <action selector="rotateButtonPressed:" destination="-1" eventType="touchUpInside" id="Cmw-Ae-cfw"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kci-IS-1xL" secondAttribute="trailing" constant="16" id="5yh-ZY-E34"/>
                <constraint firstItem="8Or-Bp-8lX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8er-Kh-4B1"/>
                <constraint firstItem="8Or-Bp-8lX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="9xM-Qm-muJ"/>
                <constraint firstAttribute="bottom" secondItem="aad-2I-vfd" secondAttribute="bottom" constant="20" id="AKd-jo-GDf"/>
                <constraint firstAttribute="trailing" secondItem="aad-2I-vfd" secondAttribute="trailing" constant="16" id="AdX-5K-IUa"/>
                <constraint firstAttribute="trailing" secondItem="uSf-V8-pHD" secondAttribute="trailing" constant="16" id="JDp-dq-rdq"/>
                <constraint firstItem="8Or-Bp-8lX" firstAttribute="top" secondItem="uSf-V8-pHD" secondAttribute="bottom" id="M9h-Ma-mhW"/>
                <constraint firstItem="uSf-V8-pHD" firstAttribute="leading" secondItem="ooS-Gn-2cs" secondAttribute="trailing" constant="32" id="QPA-S0-QNW"/>
                <constraint firstItem="ooS-Gn-2cs" firstAttribute="height" secondItem="uSf-V8-pHD" secondAttribute="height" id="QkI-9Z-lez"/>
                <constraint firstItem="aad-2I-vfd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Ugl-28-pA4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8Or-Bp-8lX" secondAttribute="trailing" id="XLT-eq-L3Y"/>
                <constraint firstItem="ooS-Gn-2cs" firstAttribute="centerY" secondItem="uSf-V8-pHD" secondAttribute="centerY" id="aBe-5m-HMr"/>
                <constraint firstItem="ooS-Gn-2cs" firstAttribute="width" secondItem="uSf-V8-pHD" secondAttribute="width" id="rmX-LR-DoF"/>
                <constraint firstItem="Kci-IS-1xL" firstAttribute="centerY" secondItem="aad-2I-vfd" secondAttribute="centerY" id="ymO-RT-6CD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="92.028985507246389" y="-121.20535714285714"/>
        </view>
    </objects>
    <designables>
        <designable name="ooS-Gn-2cs">
            <size key="intrinsicContentSize" width="24.5" height="16.5"/>
        </designable>
        <designable name="uSf-V8-pHD">
            <size key="intrinsicContentSize" width="23" height="16.5"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
